アランドラ

完全攻略 v20250606

更新日 2025.06.06

オススメ攻略サイト

http://hcom.web.fc2.com/game/alundra/alundra.html

blog.livedoor.jp/alundra-kouryaku/archives/1004755695.html


【炭坑まで】（命12、金6）

船・クラーク号
	◦	デッキにいる４人の船乗り達と対話
	◦	１階の船長のドルダスと対話
	◦	２階にドルダスと対話
	◦	自分の客室で寝る
	◦	隣りの部屋から外へ出る
↓
イノアの村
	◦	アンゼスの家→外に出る
	◦	ワインズの家
	◦	セクタスの家
↓
ターラスの館
	◦	（中央の部屋・敵全倒し）Sポーション
	◦	（左の部屋・奥）金のくちばし（1/50）
	◦	（左の部屋・奥・スイッチの部屋・右の部屋）カギ
	◦	（右の部屋・内部から）命の器（11/50）
	◦	（左の階段から上がる・２階の部屋・食卓の上）《エルナの本》
↓
イノアの村
	◦	ワインズの家
↓
ワインズの夢
	◦	右上：金のくちばし（2/50）
↓
教会
	◦	祈る
↓
イノアの村
	◦	セクタスの家
	◦	村長の家→ビイゼンの５人達と対話
↓
オーレンの夢
	◦	（期間限定・10秒内で敵全倒し）金のくちばし（3/50）
↓
イノアの村
	◦	アンゼスの家
	◦	《さく裂弾》
↓
【北】オーレンの家
	◦	（期間限定）金のくちばし（4/50）
↓
【北】イノアの炭坑
	◦	（左上・ルイックから）トロッコの動力室のカギ
	◦	（中央・トロッコ乗り）第１坑道
	◦	（中央）動力室（支線用）→崩落が起る→右の部屋から登ってレバーを攻撃
	◦	（左下）レバーを攻撃したらトロッコに乗る
	◦	（右下・トロッコ乗り）第１坑道 最深部
	◦	（ヌィンダから）カギ
	◦	（左下）レバーを攻撃して入り口に戻る
	◦	（左・トロッコ乗り）大作業場
	◦	（左の中央）レバーを攻撃したらトロッコに乗る
	◦	（左・地下・ズーリムの傍の宝箱）カギ
	◦	（右下・扉のある所）レバーを攻撃したらトロッコに乗る
	◦	（左下・トロッコ乗り）炭坑西坑道
	◦	（期間限定・左の高台）金のくちばし（5/50）
	◦	（左下・トロッコ乗り）西坑道 深部
	◦	（昇降機）西坑道 地下
	◦	（敵全倒し）命の器（12/50）
↓
【西北】西坑道の出口
	◦	（中央の高台）金のくちばし（6/50）



【砂漠のほこらまで】（命16、金14、魔1）

イノアの村
	◦	（アンゼスの家前）シーラと対話
	◦	（シーラの家）シヴィルと対話
	◦	（アンゼスの家・アンゼスより）《花束》
↓
墓場
	◦	オーレンの墓参り
	◦	右上の洞窟に入る
↓
ラアの地下墓場
	◦	緑④青②白①朱③茶⑤
	◦	（地下１階）謎解きのみなので自力で頑張って
	◦	（地下２階・右）カギ
	◦	（地下２階・地下・敵全倒し）Sポーション
	◦	（期間限定・地下２階・左上の部屋・地下）金のくちばし（7/50）
	◦	（期間限定・最深部）マジックシード（1/4）
	◦	（期間限定・最深部）《大地の章・上》
	◦	（期間限定・最深部）命の器（13/50）
	◦	（期間限定・最深部）《鳩血の紋章》
↓
イノアの村
	◦	（ナーシアの家・モラアスの家）２階に居るセクタス達の５人と対話
	◦	（ボージスの家）ロエインと対話
↓
ボージスの夢
	◦	（転送陣経由・中央の高台）カギ
	◦	（転送先・洞窟内・赤ブロックの先の奥）カギ
	◦	（第２の転送先・洞窟内）カギ
	◦	（第２の転送先・洞窟内）命の器（14/50）
	◦	（第３の転送先・洞窟内）金のくちばし（8/50）
↓
イノアの村
	◦	（アンゼスの家）《チェインスロー》
↓
炭坑の上の中央の洞窟
	◦	２階でスライムを50体倒す
	◦	（２階の左下の出口経由・砿夫小屋内）金のくちばし（9/50）
↓
【東】ラール川の橋
	◦	（橋の先の北・水車小屋の右）金のくちばし（10/50）
↓
【東】辺境の道具屋
	◦	（ラバースの家前・水井の奥）Lポーション
	◦	（ラバースの家）《皮のジャケット》（120G）
↓
【東】ガケ登坂口
	◦	（一番上・左）マジカルエキス
	◦	（一番上・左経由）キュアエール
↓
【東やや北】デジナ砂漠
	◦	（北西の洞窟）《サンドケープ》
	◦	（中央）金のくちばし（11/50）
↓
いにしえの神殿
	◦	（神殿２階・左の入口から）金のくちばし（12/50）
	◦	（神殿２階の右の入口から・神殿の奥）カギ
	◦	（地下）水、日、月、星
	◦	（王の間）《スチルエッジ》
	◦	（王の間）《ロングブーツ》
	◦	（王の間）命の器（15/50）
↓
【東やや北】水門・砂漠のほこら
	◦	（下）Lポーション
	◦	（上）金のくちばし（13/50）
	◦	（左上）《水門のカギ》（※氷の杖入手後でまた戻って他の物を取る）
↓
ベルゥのほこら
	◦	（任意）各地の門を開くには契約の印を結ぶ必要があるけど強制じゃないのでスルーしてもいい
↓
【北東】ニルードの巨神像・右方面
	◦	（右）Sポーション
	◦	（期間限定・左足・洞窟内）金のくちばし（14/50）
	◦	両足の間にある石像を破壊して
↓
【北東】ニルードの巨神像・左方面（展望台）
	◦	右肩の上の石像を破壊して
↓
砂漠経由・鳥居前
	◦	（水車小屋の上の高台）命の器（16/50）



【クラインの夢まで】（命19、金18、魔2）

イノアの村
↓
【南】砂浜への途中
	◦	（上の赤い岩の中の道中）金のくちばし（15/50）
	◦	（上の赤い岩の中の高台）マジックシード（2/4）
↓
【南】海岸線
	◦	（砂浜の右半部）Sポーション
↓
海岸の洞窟
	◦	（水路前・針床の向こう）カギ
	◦	（地下・奥・真中の部屋・地下）《マーマンブーツ》
	◦	（水路の奥の右の一番奥の部屋）カギ
	◦	（最奥・監獄の左上の部屋）金のくちばし（16/50）
	◦	（最奥・監獄の右上の部屋・途中）キャアエール
	◦	（最奥・監獄の右上の部屋・右の一番奥の部屋）カギ
	◦	（最奥・監獄）命の器（17/50）
	◦	（最奥・監獄）Lポーション
	◦	（最奥・ボス部屋）《水魔の章・上》
↓
【南】海岸
	◦	（ハヴァンの小屋の裏）金のくちばし（17/50）
↓
イノアの村
	◦	（道具屋）命の器（18/50）（500G）
	◦	（セクタスの家）セクタスと対話
	◦	（モラアスの家）メディアムと対話
	◦	（夜）アンゼスの家→クライン襲来
	◦	（夜）ワインズの家・双子の家
	◦	（夜）ユステルの家・占い師の家
	◦	（夜）モラアスの家
↓
イノアの村
	◦	（セクタスの家）セクタスと対話
	◦	（クラインの家）家の前にいる３人と対話
	◦	（クラインの家）村長のビイゼンと対話、メディアムと対話
↓
クラインの夢
	◦	（左の塔・３階中央・４階から落下）カギ
	◦	（右上の洞窟）金のくちばし（18/50）
	◦	（中央の塔）カギ
	◦	（右の塔・１階の左の高台・２階中央の割れ目のある棺から落下）命の器（19/50）
	◦	（右の塔・４階の右下）カギ
	◦	一番右の柱を「上→左」
	◦	右の上の柱を「左」
	◦	元の中央の柱を「上」
	◦	左側に一番上の柱を「左」
	◦	左側に二番目上の柱を「右→上」
	◦	左へ飛んだ元の一番右の柱を「上→右」
	◦	左の一番下の柱を「上→右」
	◦	（ボス部屋の前）Sポーション



【ハヴァンの小屋まで】（命28、金25）

イノアの村
	◦	（アンゼスの家）《ハンターボウ）
↓
【南東】沼
	◦	（沼への左の入り口の連続の木に隠し通路）マジカルエキス
	◦	（沼の左下経由）金のくちばし（19/50）
	◦	（沼の左下経由）命の器（20/50）
	◦	（沼・中央）金のくちばし（20/50）
	◦	（沼・右上）Sポーション
↓
リザードマンの洞窟
	◦	（入り口の池・下）Sポーション
	◦	（入り口の池・左下経由・最奥）カギ
	◦	（入り口の池・右）Sポーション
	◦	（入り口の池・右経由・途中）Sポーション
	◦	（入り口の池・右経由・奥）命の器（21/50）
	◦	（ボタンの２つある巨大空間の中央通路経由・最奥）金のくちばし（21/50）
	◦	（右の双子の像の奥・敵全倒しの後）カギ
	◦	（ボス部屋の左）《火龍の章：上》
	◦	（ボス部屋の左）《青碧の紋章》
↓
イノアの村
	◦	（ゴウセルの家）屋内にいる４人と対話
↓
ゴウセルの夢
	◦	（石像の２つある所・中央通路経由・左）金のくちばし（22/50）
	◦	（針床の所・落下経由・中央の右の部屋）キュアエール
	◦	（針床の所・左の部屋）命の器（22/50）
↓
【北】お袋
	◦	（入り口の針床の下の高台経由・最奥）カギ
	◦	（入り口の針床の上の高台の転送陣経由・最奥）Sポーション
	◦	（入り口の針床の右通路・途中）金のくちばし（23/50）
	◦	（奥・入り口に棘のある部屋）命の器（23/50）
	◦	（奥・下の入り口の部屋・途中）カギ
	◦	（奥・カギのした扉・薬草部屋）カギ
	◦	（奥・針床と棘鉄球がいっぱいの部屋）カギ
	◦	（奥・棘に包囲された宝箱）マジカルエキス
	◦	（４つのギミックのマップの部屋・右上）マジカルエキス
	◦	（４つのギミックのマップの部屋・右上）キュアエール
	◦	（４つのギミックのマップの部屋・右上）Lポーション
	◦	（４つのギミック）北西は右、南西は上、北東は左、南東は下
	◦	（最奥・針床の部屋・左上）カギ
	◦	（ンヴの部屋・ボス戦後）《風神の章・上》
↓
イノアの村
	◦	（期間限定・煙突から・ルータスの家２階）《入場券》
	◦	（モラアスの家）メディアムと対話
↓
【南やや西】バー『リバーサイド』
	◦	（地下カジノ・任意のミニゲームで）命の器（24/50）
↓
【南】メダリオン
	◦	（金のくちばし10個で交換）命の器（25/50）
	◦	（金のくちばし20個で交換）《オーガの指輪》
↓
教会
	◦	セクタスと対話
	◦	風神の章・上を使う
↓
教会内部
	◦	（正面の入り口まで）セクタスを中に入れる
	◦	（２階の東の部屋）レバーを攻撃→本棚を調査→１階に戻る
	◦	（西の部屋）２つのレバーを攻撃→２階の西の部屋から落下→ボタンを押す→上の部屋に本を取ろうと失敗したらセクタスと対話
	◦	（西の部屋）《不思議な本》→２階の東の部屋の２つの本棚を順に調査→１階にいるセクタスと対話
	◦	（東の上の部屋）命の器（26/50）
	◦	（東の下の部屋）《不思議な本》
	◦	（２階の東の下の部屋）本棚を調査→ボタンを押す→上の部屋で謎解き
	◦	（２階の東の上の部屋）《奇妙なカギ》→セクタスと対話
↓
イノアの村
	◦	（アンゼスの家）《パワーグローブ》
	◦	（シーラの家・シヴィルの家）イルニィ・フェインと対話
	◦	（墓場）墓園の入り口の４人と対話したら出る→セクタスと対話
↓
イノアの村
	◦	（モラアスの家の隣）セクタスと会話
	◦	（モラアスの家）メディアムと対話
↓
メディアムの夢
	◦	（期間限定・右下）金のくちばし（24/50）
	◦	（期間限定・左下）命の器（27/50）
↓
【南】ハヴァンの小屋
	◦	（ハヴァンと対話）《ジェイクの豆》
	◦	（ハヴァンの部屋）金のくちばし（25/50）
↓
【南】メダリオン
	◦	（金のくちばし25個で交換）命の器（28/50）



【命の器と金のくちばし回収】（命38、金40、魔3）

【南西】炎の館
	◦	（炎の館への途中・巨石のある通路から右へ）金のくちばし（26/50）
	◦	（炎の館へ通じる第１の洞窟・告示読んで敵全倒し）Lポーション
	◦	（炎の館へ通じる第２の洞窟・左上）マジカルエキス
	◦	（炎の館・最奥）《炎の杖》
	◦	（炎の館の外）Lポーション
↓
【西】遺跡
	◦	（左下）金のくちばし（27/50）
	◦	（一番下の中央）命の器（29/50）
	◦	（一番下の右）マジカルエキス
	◦	（遺跡の入り口の外の上の高台）キュアエール
	◦	（遺跡の入り口の外の右に落ちる所）金のくちばし（28/50）
↓
【南やや西】池の横の高台
	◦	（隠し通路経由・左）金のくちばし（29/50）
	◦	（高台）《水魔の章・下》
↓
【南】砂浜
	◦	（海岸線の東・ジェイクの豆必要）金のくちばし（30/50）
↓
【南】メダリオン
	◦	（金のくちばし30個で交換）銀の腕輪
↓
【西】伝説の剣『雪王』のあるマップ
	◦	（右上・炎の杖必要）命の器（30/50）
↓
【北】墓地
	◦	（墓守り人の小屋・地下）《ハヴァンの護符》
	◦	上：左①中⑤右⑥
	◦	下：左③中④右②
↓
【北】オーレンの家の上の洞窟
	◦	（植本鉢で一番上へ飛ぶ）金のくちばし（31/50）
↓
【東】水車小屋の左上の棘のある道
	◦	（洞窟を抜けた先）命の器（31/50）
↓
【東】水車小屋の左上の岩で塞いだ洞窟
	◦	（入り口・敵全側し）キュアエール
	◦	（転送陣先の一番奥）命のくちばし（32/50）
↓
【東】ターラスの館
	◦	（左下・石柱の左上に植木鉢がある・右の高台）マジックシード（3/4）
	◦	（左下・石柱の左上に植木鉢がある・左の高台）金のくちばし（33/50）
	◦	（前項の高台経由・下のマップへ）命の器（32/50）
↓
【北東】ニールドの巨神像・右方面
	◦	（右上・ジェイクの豆必要）金のくちばし（34/50）
↓
【北】トーラ山
	◦	（氷の館の左下の通路経由）金のくちばし（35/50）
↓
【北】氷の館（棘のある所は入り口）
	◦	（氷の館の外の高台）Lポーション
	◦	（最奥）《氷の杖》
↓
【東やや北】水門・砂漠のほこら
	◦	（左上・氷の杖必要）命の器（33/50）
↓
【東】辺境の道具屋
	◦	（店の前の井の中・落下途中・炎の杖必要）金のくちばし（36/50）
	◦	（ラバースの家）命の器（34/50）（400G）
↓
【東】ガケ登坂口
	◦	（西の滝の左部分・中段）Sポーション
	◦	（西の滝の左部分・上段）金のくちばし（37/50）
	◦	（滝の上流の池・中央）命の器（35/50）
↓
【南やや西】バー『リバーサイド』
ミニゲームで５回連勝で４回クリア
	◦	ルーレット（すでに１回クリアの場合はスルーして）
	◦	ルーレット（４回クリア）金のくちばし（38/50）
	◦	モンスター射的（１回クリア）命の器（36/50）
	◦	モンスター射的（４回クリア）金のくちばし（39/50）
	◦	スライムたたき（１回クリア）命の器（37/50）
	◦	スライムたたき（４回クリア）金のくちばし（40/50）
↓
【南】メダリオン
	◦	（金のくちばし35個で交換）命の器（38/50）
	◦	（金のくちばし40個で交換）回復の環



【アンゼスの死まで】（命41、金42）

【北やや東】水車小屋
	◦	（中央の宝箱）金のくちばし（41/50）
	◦	（右の宝箱）Sポーション
↓
ニルードの巨神像への地下水路
	◦	（第１の浮き木のステージ・右上）命の器（39/50）
	◦	（奥・エンジン室の外の滝の裏にある隠し部屋）キュアエール
	◦	（奥・エンジンの後の穴から落下・水路下流の高台にある宝箱）金のくちばし（42/50）
	◦	入り口のマップの右上の部屋経由で巨神像の左方面へ
↓
ニルードの巨神像の左方面（地下水路の出口）
	◦	（右足から奥の通路経由で左足への部屋の高台）カギ
	◦	右足の３階の途中のカギのある扉経由→外
	◦	腹部分の部屋→左上のレバーを起動
	◦	２階で真ん中の柱を穴の方向へ落とす
	◦	１階に落ちて石像の後にある隠し部屋へ
	◦	エンジン室でボタンを踏む（左右左左右右の順に）
	◦	（針床の部屋の右へ・最奥・巨神像の左手の部屋）カギ
	◦	巨神像の右手の部屋→外へ
	◦	（右手の向こう・左側）《大地の章・下》
	◦	（巨神像の胸・奥）カギ
	◦	（巨神像の右肩の部屋より・巨神像の胸の部屋・左下の石像の後）Lポーション
	◦	（期間限定・巨神像の胸・隠し階段より・２階の右の高台・女神像を調査の後）命の器（40/50）
	◦	（イベント後・巨神像の左腕）《黄玉の紋章》
	◦	（イベント後・巨神像の左腕）《アクアケープ》
↓
【南やや西】妖精の住まう池
	◦	小さい渦より右から左へ移動
	◦	大きい渦に入る
	◦	（期間限定・入り口の３つの転送陣の中央の奴・一番奥）命の器（41/50）
	◦	右下の石に阻害されていた通路の転送陣
	◦	石を落としてそのまま右下の転送陣へ
	◦	（最奥・スティーナより）《デモンバスター》
↓
イノアの村
	◦	（ルータスの家）ルータスと対話
	◦	教会
	◦	（アンゼスの家）アンゼスと対話・２階で寝る
	◦	（アンゼスの家・セクタスにより）《大切なカギ》
	◦	（アンゼスの家・保管箱を開く）《アンゼスの手紙》
	◦	（アンゼスの家・保管箱を開く）《こわれたヨロイ》
↓
【東】ガケ登坂口
	◦	（登坂口の右より落下・煙突から入って辺境の道具屋に修理を頼む）《鋼のヨロイ》



【ゴウセルの死まで】（命42、金43）

イノアの村
	◦	（ウストウの家・エリーンの家）メディアム達４人と対話→エリーンと対話
↓
エリーンの夢
	◦	（期間限定・最初の迷路）Lポーション
	◦	（期間限定・第２の迷路・隠し通路より・左上）金のくちばし（43/50）
	◦	（入り口・左の高台）カギ
	◦	４つの転送陣・右下（紫・氷の迷路）
	◦	（期間限定・左）命の器（42/50）
	◦	（奥・氷柱の迷路・右上の転送陣先）２人でボタンを押す
	◦	（奥・氷柱の迷路・上の転送陣先・上の高台）カギ
	◦	４つの転送陣・右上（黄・炎の迷路）
	◦	（最初の転送陣先）ボタンを押す
	◦	（一番上の左の転送陣先・右の転送陣先より落下）カギ
	◦	（一番上の左の転送陣先・左の転送陣先）４つの噴火口を塞ぐ
	◦	４つの転送陣・左下（金・砂の迷路）
	◦	（最初のマップ・左上の転送陣先・右の転送陣先）ボタンを押す
	◦	（最初のマップ・左下の転送陣先・左下の高台）カギ
	◦	４つの転送陣・左上（青・水の迷路）
	◦	（最初のマップ・左上の転送陣先・右の転送陣先）ボタンを押す
	◦	（最初のマップ・右下の転送陣先・一番上の高台）カギ
	◦	（現実に戻って・ウストウより）《クラッシャー》
↓
イノアの村
	◦	ゴウセルの家・キーシャの家
	◦	（猿退治後）家に戻って２階へ
	◦	（朝になった後もう一度来る・メディアムと対話）《大樹の珠》



【大樹の塔を完全攻略まで】（命45、金45）

【西やや南】迷いの森
	◦	（迷いの森への道の途中から落ちる宝箱の３つある所）Lポーション
	◦	（入り口のすぐ右・高台まで隠し階段ある）石を落とす
	◦	（右の洞窟の奥・３つの宝箱のある部屋）Lポーション
	◦	（ストーンゴーレムのある部屋）キュアエール
	◦	（外・棘鉄球の上の高台）命の器（43/50）
	◦	（外・左上・鳥居の手前の宝箱）《ウィリアムボウ》
	◦	第３の洞窟・３つのブロックのある所
	◦	上のボタン：②①〇
	◦	ブロック列：③②①
	◦	下のボタン：③〇〇
	◦	（外・左下の隠し通路）Sポーション
	◦	（出口のすぐ右の隠し通路）金のくちばし（44/50）
↓
【北西】大樹の塔・地下牢
	◦	（地下迷宮・左上）Sポーション
	◦	（地下迷宮・下）キュアエール
	◦	（大樹の塔・正面・左の入り口・２階・右上）Sポーション
	◦	（大樹の塔・正面・左の入り口・２階・中央）キュアエール
↓
【北西】大樹の塔
	◦	（外・５階・右上）金のくちばし（45/50）
	◦	（４階より飛び下りる・３階右下の高台・右下の宝箱）命の器（44/50）
	◦	（４階の上の部屋の左側より飛び下りる・３階中央の高台・ボタンを踏む）カギ
	◦	（４階のさく裂弾で壊せる岩から落ちる・３階・６つの宝箱のある所・右下の宝箱）Sポーション
	◦	（外・３階・左上）命の器（45/50）
	◦	（外経由・３階のカギした部屋・敵全倒し）《昇降機のカギ》
	◦	（最上階・ムルータの王『ザザン』を倒した後）
	◦	（左の宝箱）《褐色の紋章》
	◦	（右の宝箱）《真紅の紋章》



【トーラ山の火山口を完全攻略まで】（命47、金46）

イノアの村
（道具屋・ヤァードの家）ノウランと対話→外に出る
↓
【南】メダリオン
	◦	（金のくちばし45個で交換）命の器（46/50）
↓
【北やや西】トーラ山・登山口
	◦	（トーラ山の入り口の左の２つある宝箱・右）Sポーション
	◦	入り口への行き方
	◦	たくさんの岩がある所の下方面から入る
	◦	間欠泉で岩が上昇する
	◦	最後の岩の方へ飛ぶと上昇する
↓
【北】トーラ山
	◦	（２階・奥・火の鳥が出る所・右上の高台）キュアエール
	◦	（奥・セーブ転送陣の上の高台・左）カギ
	◦	（奥・セーブ転送陣の上の高台・右）《マジックブーツ》
	◦	（期間限定，入り口・右のダメージ床の中央の宝箱）命の器（47/50）
	◦	７つの酒杯の解け方
	◦	まずは女神像と対話
	◦	①下の右から２番目
	◦	②女神像の所
	◦	③一番右上
	◦	④右
	◦	⑤左下から左に入って右の中央
	◦	⑥一番左上
	◦	⑦一番上
	◦	中央の魔法陣
	◦	左上の扉が開放
	◦	（期間限定・２つの炎の柱のあるマップ・落下先・一番上の高台）金のくちばし（46/50）
	◦	一番奥・左の部屋
	◦	左→下→右→上→左→下
	◦	一番奥・右の部屋
	◦	右の方を左→下
	◦	左の方を右→上→左
	◦	下にある元右の方を左→上
	◦	（期間限定・最奥・転送陣のある部屋）《火龍の章・下》
	◦	（ウィルダを倒した後）《深緑の紋章》


【双子の夢を完全攻略まで】（命48、金47）

イノアの村
（ワインズの家・双子の家・２階）メディアム・ネスタスと対話
↓
ネスタスの夢・双子の夢
	◦	第１の雕像
	◦	（左の通路の一番奥）第１の雕像を消す
	◦	第２の雕像
	◦	（ベグラスの夢・左・２つのボタンのある所）左右右左、右左左右、左
	◦	（右の通路・一番下の部屋）カギ
	◦	（右の通路・上の階へ）右２→左１→右１→左２
	◦	（右の通路の一番奥）第２の雕像を消す
	◦	第３の雕像
	◦	（ベグラスの夢からネスタスの夢へ）左の通路より中央の左の転送陣の所のボタンを押す
	◦	（転送陣先・ベグラスの夢）中央の右の転送陣の所のボタンを押す
	◦	（元のネスタスの夢）反対側のボタンも押す
	◦	（転送陣先・ベグラスの夢）反対側のボタンを押す
	◦	（元のネスタスの夢）中央通路から上の階へ
	◦	（火の玉を移動して燭台を灯す）右１→３→５→２→４
	◦	（中央通路の一番奥）第３の雕像を消す
	◦	（ベグラスの夢へ・一番下）敵全倒し
	◦	（期眼限定・最後の転送陣の部屋・右の宝箱）命の器（48/50）
	◦	（期眼限定・最後の転送陣の部屋・左の宝箱）金のくちばし（47/50）
	◦	転送陣より現実へ（宝箱全部取ってから）
↓
イノアの村
	◦	（双子の家前）ベグラスと対話
	◦	猿駆除（シーラの家、ウストウの家、クラインの家、ユステルの家）
	◦	（村長の家前）ビイゼンと対話
	◦	（村長の家）もう一度ビイゼンと対話
	◦	（朝・道具屋・ヨロイを取ったらノウランから譲る）《銀のヨロイ》
	◦	（朝・教会）ロエインと戦う
	◦	（教会・地下）《聖剣エルナート》
↓
【南やや西】ハヴァンの小屋



【第７の紋章を入手まで】（命49、金48）

孤島への地下通路
	◦	最初の通路→①虫の部屋
	◦	（期間限定・⑧虫と白い板）金のくちばし（48/50）
	◦	（③泥人間と岩）左上の岩の下に灯がある
	◦	（期間限定・孤島・上の高台）命の器（49/50）
	◦	（期間限定・孤島・小屋の裏道）《風神の章・下》
	◦	（孤島・小屋の中・ハヴァンと対話）《ゾリストの石》
	◦	（孤島・小屋の壁に石を使う）《白銀の紋章》

①虫の部屋：	左②	中⑨	右⑩
②虫と段差：	左③	上⑤	右⑦
③泥人間と岩：	左④	上⑧	右①
④段差と高台：	左⑤	下②	上＠
⑤泥人間の部屋：	左⑥	中①	右②
⑥隠し通路の部屋：	左⑦	中⑧	右＠
⑦魚と池：	左④	中②	右③
⑧虫と白い板：	左①	中＠	右⑪
⑨虫と高台：	左③	中⑩	右①
⑩虫と柱：	左⑦	中⑤	右⑪
⑪魚と池と樽：	左②	中③	右⑫
⑫中央に隠し通路の部屋：	左⑩	中⑨	右④
＠神殿：	左①	中（孤島へ）	右⑦



【神殿の城壁まで】（金49）

【北西】炭坑の上の岩を通って→湖への近道
	◦	（湖・中央の橋より落ちる・左２番目の台座）真紅の紋章
	◦	（湖・中央の橋より落ちる・左２番目の台座）金のくちばし（49/50）
↓
【北西】炭坑の上の左の洞窟
	◦	（水路の一番奧の袋小路）キュアエール
	◦	（湖・一番左の台座）深緑の紋章
↓
【北西】炭坑の上の岩を通って→湖への近道
	◦	（湖・一番右の台座）青碧の紋章
	◦	（湖・右２番目の台座）鳩血の紋章
	◦	（湖・中央・右の台座）黄玉の紋章
	◦	（湖・中央・左の台座）褐色の紋章
	◦	（湖・中央・中央の台座）白銀の紋章
↓
湖の神殿・城壁大門
	◦	大門の右側の鎖
	◦	右側の浸水から入る
	◦	上の階へ→矢で右上のレバーを動かす→敵全倒す
	◦	２階の下の部屋→先に左へ→（宝箱から）カギ→右へ戻る
	◦	２階の下の部屋→敵全倒す→一番下
	◦	一番下→上の部屋→樽で上の２つのボタンを押す→下へ戻る
	◦	一番下→下の部屋→矢で赤のバリアの動力源を破壊→下へ戻る
	◦	一番下→左へ→一度ボタンを押して→剣で左の鎖を２回攻撃→もう一度ボタンを押す
	◦	２階の下の部屋→左へ→左側へ
	◦	大門の左側の鎖
	◦	２階の下の部屋→先に上へ→レバーを攻撃→下へ戻る
	◦	２階の下の部屋→敵全倒す→一番下
	◦	一番下→部屋の柱を移動して→左の部屋へ→レバーを攻撃→下へ戻る
	◦	一番下→上の部屋→部屋の左中央の柱を移動して→左の上の部屋へ→ボタンを押す→元の部屋に戻る
	◦	一番下の上の部屋に戻って→上への扉が開いた→上へ→（上の部屋の宝箱から）カギ→下へ戻る
	◦	一番下→下の部屋→矢で青のバリアの動力源を破壊→下へ戻る
	◦	一番下→左の部屋→先に左と右の全敵倒す→左の樽を持って２つのボタンを押す→（宝箱から）カギ→２階に戻る
	◦	２階の下の部屋→隣の宝箱のある部屋→（宝箱から）カギ→一番下へ戻る
	◦	一番下→右の部屋→剣で右の鎖を２回攻撃→ボタンを押す
	◦	３階の中央の城壁から飛び下る→城壁の大門へ



【神殿の中庭まで】（金50、魔4）

湖の神殿・中庭
	◦	中央通路
	◦	（中庭・右）ボタンを押す→右下へ→（宝箱から）カギ
	◦	中央の真っ中の扉を開いて
	◦	右側通路
	◦	（中庭・右上の草の隠し通路・宝箱から）カギ
	◦	中央の右の扉を開いて
	◦	右上の部屋
	◦	（中庭・右上の高台の下にある隠し通路）ボタンを押す
	◦	右上の部屋を開放→イノアの村の井戸に通じる転送陣が出る
	◦	左上の部屋
	◦	（中庭・左上の高台）ボタンを押す
	◦	左上の部屋を開放→回復の魔法陣
	◦	左側通路
	◦	（中庭・左の草の転送陣により・右の転送先）隠し通路で下へ→右へ→外壁の浸水へ→（宝箱から）カギ
	◦	中央の左の扉を開いて
	◦	左下
	◦	（中庭→左の扉経由・草の隠し通路・宝箱から）カギ
	◦	左下の扉を開いて
	◦	（左下の転送陣により・転送先）ボタンを押す
	◦	神殿の正門を開放→突入
	◦	（正門の右の宝箱）マジックシード（4/4）
	◦	（正門の左の宝箱）金のくちばし（50/50）
↓
【南】メダリオン
	◦	（金のくちばし50個で交換）魔道の杖



【ラスボスまで】（命50）

神殿内部
	◦	メルザスの部屋
	◦	２階→廊下→一番左の鎧を破壊→ボタンを押す
	◦	２階→２番目の右の部屋→（棚の上の宝箱）カギ
	◦	左の機關室
	◦	１階→左→下の通路→一番左の部屋→左下の鎧を破壊して樽を使って左上の高台の扉を開いて入る
	◦	（１階の一番左の部屋・右上の高台）Sポーション
	◦	２階→左の部屋→上の階段で２の樽を白い板に乗って一番上へ飛び移る
	◦	３階の機關室→レバーを攻撃→（宝箱から）カギ
	◦	右の機關室
	◦	１階→右の部屋→書庫の中央上の棚の上の樽を取る→左の棚に上がる→本棚の上から右へ移動→レバーを攻撃→右へ
	◦	一番右の部屋→上の中央の鎧だけを破壊→右上の高台の扉を開いて入る
	◦	３階の機關室→レバーを攻撃→（宝箱から）カギ
	◦	３階の機關室→ボタンを押す→下の扉を出る→時計塔の外→（宝箱から）カギ
	◦	第１のバリア解除（右）
	◦	１階の左の部屋→右下のレバーを攻撃→右上から灯台を燃やせ→上の扉を入る→敵全倒し→（宝箱から）命の器（50/50）
	◦	左の３階の機關室→ボタンを押す→下の扉を出る→時計塔の外→下の穴から跳び下る→ボタンを押す
	◦	第２のバリア解除（左上）
	◦	左の時計塔の外の飛び下る所から→上の部屋に入る
	◦	通路の下にあるレバーを攻撃
	◦	通路経由→上の通路→内部２階の廊下→穴の空いてる所の手前の部屋→先に柱から移動してボタンを全部押す→（宝箱から）薬草
	◦	前述の部屋の前の右の扉のある部屋→ボタンを押す
	◦	第３のバリア解除（左下）
	◦	前述の部屋の左にある部屋→柱をボタンの上に移動→矢でバルーンを全部緑色にして→（宝箱から）マジカルエキス
	◦	再び内部２階の廊下に戻る→植木鉢を使って向こうへ
	◦	左側の上の右の部屋→ボタンを押す→（オレンジ色のバルーンは噴火台の仕掛けの方向なので無視）→左の部屋へ
	◦	左の部屋→ボタンを押す→下から出る
	◦	一番左の部屋→ボタンを押す→右の部屋へ
	◦	左上を一番最後に炎の杖で全部の鎧を燃やす→（宝箱から）カギ
	◦	穴から１階に戻る
	◦	内部２階の廊下→右の穴から１階に落ちる→書庫の右上の部屋に入る→鎧の中の敵全倒す→下から出る
	◦	再び２階の廊下→右の部屋に入る→ボタンを押す→右の部屋へ
	◦	４つの小さい岩の上の段だけを破壊→鎧を破壊→柱の上の空間に跳び下る→ブロックを破壊→２つのボタンを押す→下から出る
	◦	右側の左の部屋→敵全倒す→（宝箱から）カギ
	◦	岩と鎧のある部屋→上の階へ→ボタンを押す→下から出る
	◦	通路に扉のある部屋に入る→すばやく岩を壊してブロックを移動させ→上の高台から柱を下へ移動してボタンを押す→高台のボタンを押す
	◦	第４のバリア解除（右下）
	◦	前述の部屋から下へ→屋根裏の部屋→屋上へ→飛び下る→（宝箱から）マジカルエキス→中へ
	◦	２階の廊下の右側の下の左の部屋→矢でバルーンを緑に→（宝箱から）キュアエール
	◦	再び２階の廊下から右の屋根裏の部屋→ボタンを押す→１階に戻る
	◦	１階から左へ→２階の廊下の左側→植木鉢で向こうへ飛ぶ→左の部屋に入る
	◦	３階の部屋→ボタンを押す→下から出る
	◦	通路の扉のある部屋に入る→右の高台の柱を左の高台のボタンまで移動→ボタンを押す
	◦	第５のバリア解除（左）
	◦	左側の屋根裏の部屋→ボタンを押す→１階へ→左側へ
	◦	（無視でいい）左側の時計塔の外→上の穴から右の屋上に飛び下る→（一番右から飛び降りる所の宝箱）キュアエール
	◦	左側の時計塔の外→上の穴から右の屋上に飛び下る→屋根裏の部屋に入る→一番右の出口
	◦	屋上から飛び降る→右の入り口へ→渡り廊下から右の城牆上へ→植本鉢で屋上へ移動
	◦	前述の屋上から右の屋上に飛び降る→右側の屋根裏の部屋へ→右の出口から外へ
	◦	外へ出ってすぐ下にある部屋に入る→廊下の左へ→ボタンを押す→右へ戻って扉のある部屋に入る
	◦	（無視でいい）２階右側の穴だらけの部屋→左下の穴に降ちる→（宝箱から）キュアエール
	◦	２階右側の穴だらけの部屋→右下の部屋へ→右から順にボタンを押す
	◦	２階右側の穴だらけの部屋→右上の部屋へ→ボタンを押す
	◦	２階右側の穴だらけの部屋→左上の岩の下に隠し宝箱→（宝箱から）Sポーション
	◦	第６のバリア解除（右上）
	◦	城牆上の一番右の入り口→途中の廊下で下のレバーを攻撃→上の入り口へ
	◦	右の廊下の最奥→外へ→ボタンを押す
	◦	メルザスの部屋へ→ボス戦



【隠し要素】

伝説の名剣『雪王』の入手方法
	◦	「GAME OVER→QUICK RESTART」を15回死に戻る（同じセーブファイルのみ有効）
	◦	雪王の像と対話→『雪王』入手（ただし元に持つ武器がなくなる）
	◦	威力：ザコ敵全部一撃で倒せる（メルザスの第１型態もこれがあれば楽ちん）



【キャラクター紹介】

アンゼスの家
	◦	アンゼス（ブラックスミス、妻と息子を亡くして一人で目的もなく生きてる所で主人公を拾った、主人公を実の息子のようにお世話してる、途中で死ぬ）
	◦	アランドラ（主人公、伝説の種族エルナ、人の夢の世界にその身を中に入って中の物まで取り出せる不思議な能力を持ってる）

セクタスの家
	◦	セクタス（夢に関する研究してる学者、かなりの熱血漢）

ワインズの家
	◦	ワインズ（元気で物知りなお爺さん、猿襲来で死ぬ）
	◦	マーチス（双子の父、思いつかいのある人、猿襲来で死ぬ）
	◦	イルニィ（双子の母で人妻で後ちに未亡人属性になってる、心配性）
	◦	ベグラス（双子の兄の方、気が強くて怖い物はない）
	◦	ネスタス（双子の弟の方、気が弱くていつも泣き気味）

村長の家
	◦	ビイゼン（イノアの村の村長、教会の地下神像のことを、ほぼなんでも知っていてなんでもしていない、悪い奴じゃないけど、結果的に村民達がメルザスの悪行に殺されていく方向にみすみす看過してしまった）
	◦	トステア（奥さん、多分何も知らない、キャラ薄すぎるせいで薄い本でも出番はない）
	◦	ツーラス（子分子分とうるさいガキどもめ、最後でも子分子分（（に一日だけ自分はなる））としか言っていないが、子供だから許す）

ゴウセルの家
	◦	ゴウセル（家族を愛してる奴だけど神を盲信しすぎる、急に主人公を悪魔だと罵してくるし理不尽、救われた身でありながら性格曲がりすぎて素直になれない、途中で死ぬ）
	◦	キーシャ（オーレンのことを片思いしてる、兄のことを大切に思ってるけど、神を盲信しすぎる所を大変ご心配されてる）

シーラの家
	◦	シーラ（女一手で娘を育てる未亡人、猿襲来の時に行方不明となってる）
	◦	シヴィル（ロリっ子、起きたままに予知夢を見ることが出来る少女、全てを覚悟の上で主人公を助けてる、途中で死ぬ）

ウストウの家
	◦	ウストウ（女房がどこかの坑員にNTRされて酒に逃げてる、娘のために酒もやめちゃえるよ神も悪魔も殺せるよ）
	◦	エリーン（母が別の男とかけうち、父が酒に逃げ込んでるせいで、なんと４つの人格に分裂しちゃった可哀想な子、猿襲来で死ぬ）

モラアスの家
	◦	モラアス（ナーシアのお婆ちゃん、ナーシアの一件で主人公を悪魔だと呪ってきやがる、逆恨みもほどほどにして欲しい、メディアスの力によって夢は消滅して苦しみから解放されて彼女のお世話役になった、猿襲来で死ぬ）
	◦	ナーシア（ボージスを愛してる哀れな女、寝ると何かの物を壊してしまったため、怖くてもう６徹しちゃった、まったくいい迷惑だぜ、最後はボージスにも会えずに過労で死ぬ、睡眠の重要性を体現する）
	◦	メディアム（途中で村に来訪する不思議な力を持つ女の子、主人公が留守の間に、モラアスを悪夢から助けたことで、しばらくの間に彼女の世話を受けてる、自分を信じて行動する強い女だ、夢の中で主人公と遊んだせいか、主人公には強気なツンデレを見せる、よく主人公に頭を使われるじゃじゃ馬な子）

ボージスの家
	◦	メイザン（ボージスの父親らしい、特に病気もなくて全然寝台から下りたがらないくせに、ボージスが危機になると急に健康体になってる、猿襲来の時に行方不明になってるが多分睡眠中に家ごと燃やされ逃げられなくて死ぬことに）
	◦	ボージス（夢の力をエッチのために全力全開に使ってるドスケベな健全男性、夢の中でセクシーなサキュバスお姉ちゃんとエッチな鬼ごっこをやってる所で主人公にたたき起こされて、現実に戻っても自分を愛してる女性は死んでしまったため、完全に被害者、それ以降はずっと賢者タイム、猿襲来で死ぬ）
	◦	サーティ（ボージスの夢の中に出るサキュバスお姉ちゃん、ドエロい、正体は見にくい怪物かと思わせるが、そもそもサキュバスは対象の一番タイプな外見に変化するので、どっちでも仮の姿だ）

ルータスの家
	◦	ルータス（お調子者、予知夢では偉大なる死の運命だけど、人間の創造の力によって作られた聖剣のことをビビりすぎてるメルザスがロエインに彼を死なせないように指示したため、最後まで生きてる、まったく運のいい奴だ）
	◦	フェイン（ルータスの妻？彼女？お世話焼きさんで村の皆さんにはもちろん、兄の亡くしたキーシャにも大変よくしてくれてる）

クラインの家
	◦	クライン（狩人、短気な奴、家の中に鹿の頭の剥製がある、途中で死ぬ）

道具屋
	◦	ヤァード（道具屋の旦那、調達役、毎日薬草採取のために北のトーラ山から東の辺境の道具屋まで行きまくる探険者、ストーリー的に一番のキーマンかも知れない）
	◦	ノウラン（道具屋の奥さん、店番役、先祖のヨロイとか言って非売品を棚の上から全然卸ろさない鬼畜プレイなドS女王さま、それでも最後の最後はデレ期になって無料でヨロイを譲ってくれる）

占い屋の家
	◦	ユステル（占い屋のおばば、占いの後には有料無料問わずに体力も魔力も回復してくれる、初心者にやさしいけど、一度も占いに行かなくてもクリアできるので、中二病ババァかとよく彼女のことを知らない人には言われそう、ユステルという名前で推測して若い頃には美女だったに違いない、本が薄くなる）

教会
	◦	ロエイン（神に狂信しすぎて犯罪者になった哀れな人間、バケモノになったため、思っきりにぶっ倒せた、すっきり！）
	◦	ケイトス（墓守り、本当は長命種ゾリストの一人、ハヴァンとともに古き王国の生き残り、意味深なセリフをいつも言っているけど本当は深い意味も何もない、住んでる小屋の地下にある仕掛けのヒントくらいは言ってくれて欲しい）

賢者達
	◦	ラア（主人公を導いてくれた守護者でかつての賢者の一人、よく主人公とお笑いコンビをしてくれる、違う、そっちではない、どうしたのだ、このラアの声が聞えぬのか、などなどのツッコミ役の達人）
	◦	ハヴァン（最後まで人間の身を持つことができた賢者様だけど、多分主人公のせいで死んで魂のみの存在になっちゃった）

坑員達
	◦	オーレン（イケメン、さく裂弾の使い手、炭坑から重体状態で搬入されて、まもなく死ぬ、住んでた小屋も後でナーシアの夢の力で全壊された不憐な奴）
	◦	ヌィンダ（蒸気動力のトロッコを考案した人、炭坑崩落事件で死ぬ）
	◦	ルイック（リーダー的な人、動力室のカギを主人公に預ける後に死ぬ）
	◦	ズーリム（動力室の管理者、炭坑崩落事件で死ぬ）

クラーク号の船員
	◦	船長（名はドルダス、世界中のお宝を集めるのが興味で船乗りになった、せっかく珍品の店を開いたのに売り物は全部買えない値段に設定した上に主人公を冷やかしの奴だって言ってくれやがって、ムカツく野郎だぜ）
	◦	海員その１（名はチェイン、地下カジノの用心棒的な人）
	◦	海員その２（射的が好き、連勝した喜びから主人公にお酒を一杯おごっちゃう気前のいい奴）
	◦	海員その３（ルーレットが好き、地下カジノのことを説明してくれる人）
	◦	海員その４（船では客室の横の倉庫にいる２人組の中の１人、船長の開いた店のことを教えてくれる人）
	◦	海員その５（船長が金のくちばしを集めてることを教えてくれる人）

神々
	◦	ニルード（古き神といわれた７つの巨神の残された最後の１柱、逃げが勝ち！という体現の通り、逃げてる間にはずっと無事でいられるのに、主人公のせいで半殺されて主人公が濡れ衣になりかけては最後の力で自分の信奉者達のミミングをなんとか助力にしてくれた）
	◦	スティーナ（水だの妖精だのの女王、いたる所の水を介して主人公をストーカー行為に満喫する卑しい女、主人公のせいでもあるが、メルザスの破壊工作によってホームレスに転職させた）
	◦	メルザル（宇宙人、知性ある生物の精神を干渉して彼らの信仰心によって自分の力を強化できる、古き神が消えたというナイスタイミングで神の座をもらったのはいいけど、野心が見え見えで、人間に神の座から追い出されて逆ギレして、人間の創造の意欲を封じて他の神が出ないようにしたのに、また人間が夢を自由に操れる新たな力を手に入れたのをビビって、猿共のムルータをけしかけて人間を絶滅させようと、いちいち短慮なことしかしない猿大将、ちなみに本体は巨大な木であって猿の外見をしているのは猿大将をやってるせいでもあるかも知れない、主人公が村に来た時に無理矢理に彼に祈ってしまったため旅の途中でいつも邪魔してやがる、クソサル知恵）

その他
	◦	辺境の道具屋
	◦	コーヘイ（田中公平さん、有名な作曲家そのままの有名人だ、何？知らない？）


生存者（ビイゼン、セクタス、メディアム、ヤァード、ノウラン、フェイン、ルータス、ウストウ、ユステル、キーシャ、イルニィ、ベグラス、ネスタス、トステア、ツーラス、ケイトス）
死亡者（ボージス、モラアス、マーチス、ワインズ、エリーン、
不明者（シーラ）


